.expandable-item
  &.mdl-list__item
    flex-direction: column

  &__fixed
    align-items: center;
    display: flex
    line-height: 1;
    min-height: 48px;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
    cursor: default;
    overflow: hidden;
    width: 100%;
    
  &__collapsable
    display: none
    flex: 1 0 100%
    width: 100%
