/* Base Application Styles */
body 
  color: $primary-text-color
  background: $primary-color-text

  #app
    display: none

  .page-loade > #app
    display: block

.index 
  img
    margin: 40px auto
    border-radius: 4px
    background: $primary-color-text
    display: block

.index 
  .notice
    margin: 20px auto
    padding: 15px 0
    text-align: center
    border: 1px solid 
    border-width: 1px 0 $primary-text-color
    background: #666