$padding-large: 4rem
$padding-medium: 2rem
$padding-small: 1rem


$small: 480px 
$large: 1024px + 1
$small-tablet:  600px
//360, 480, 840, 960, 1280, 1440, and 1600dp

/* Colors */
$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #7C4DFF
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6

/* Spinner */
$spinkit-spinner-margin: 40px auto
$spinkit-size: 40px
$spinkit-spinner-color: $primary-color-text