@import "../core/variables"

.country-page
  margin: 0 auto
  width: 100%

  .headline
    margin-left: 16px
    margin-right: 16px

  &--flag
    margin-right: 16px

  @media screen and (min-width: $layout-breakpoint-xs)
    width: $layout-breakpoint-xs
