.homepage-component
  .demo-card-wide > .mdl-card__title
    background: url('//getmdl.io/assets/demos/welcome_card.jpg') top / cover
    color: #fff

  .demo-card-wide > .mdl-card__menu
    color: #fff
