@import "../../../node_modules/breakpoint-sass/stylesheets/_breakpoint.scss"
@import "../core/variables"

.headertabs-component
  &.mdl-layout__tab-bar 
    height: 100%
    padding-left: 1rem
    width: calc(100% - 2rem)

    @include breakpoint($large)
      padding-left: $padding-large
